<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                font-family: Helvetica;
                font-size: 14px;
                margin: 8px;
            }
            h1{
                font-size: 24px;
                font-weight: normal;
                margin: 0px;
                padding-bottom: 8px;
                border-bottom: 1px solid #AAA;
            }
            h2{
                font-size: 14px;
                font-weight: bold;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- This will be replaced by the news item from the RSS feed -->
        %content%
    </body>
</html>